package constants

// Доступные типы выходных файлов.
const (
	Md   = "markdown"
	Adoc = "adoc"
)

// Формат времени используется как в примерах.
// Закоментированный вариант - значение, соответсвующие ISO 8601.
// const Layout = "2006-01-02T15:04:05-07:00".
const Layout = "02/Jan/2006:15:04:05 -0700"

// Тип хранилища логов. Они могут хранится как локально, так и удаленно.
const (
	Local  = "local"
	Remote = "remote"
)
